\cleardoublepage

\addcontentsline{toc}{chapter}{Acknowledgements}

\begin{acknowledgements}

I would like to thank my parents for their continued financial and emotional support.

I would also like to especially thank my supervisor: Dr Ioannis Pandis, whose knowledge, enthusiam and kindness has been invaluable throughout this project.

%\begin{itemize}
 %\item My supervisor
 %\vspace*{3mm}
 %\item My second supervisor
 %\vspace*{3mm}
 %\item Other researchers
 %\vspace*{3mm}
 %\item My family and friends
%\end{itemize}

\end{acknowledgements}
