\documentclass[a4paper,11pt,twoside]{report}
\usepackage[left=2.5cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[numbers]{natbib}

\include{thesis.preamble}

\begin{document}

\title{\LARGE {Identification of Novel Cancer Biomarkers, Through Integration and Analytics of Cancer Array Data}\\
 \vspace*{6mm}
}

\author{Xiao Di Li}
\submitdate{September 2014}

\normallinespacing
\maketitle

\preface
\input{abstract/abstract}
\input{acknowledgements/acknowledgements}

\body
\input{introduction/introduction}
\input{background/background}

% body of thesis comes here
\chapter{Design and theory}

Although the development process was iterative - specifications for the project were continuously updated as new knowledge and ideas came in from discussion, the top down architecture and requirements for the application were as follows:

\begin{enumerate}
    \item \textbf{Data layer}: the storage of the data files and feature selection results. Microarray files could be up to hundreds of megabytes big and feature selection requests would be infrequent, so a preliminary solution was to simply store them as files which would be opened and parsed as needed. However, the various states of integration e.g. mapping results and selection results, required a robust way or reading and modifying persistent data. MongoDB was chosen as a provisional solution.
    \item \textbf{Logic layer - computation}: a newly spawned subprocess that would carry out the required preprocessing and feature selection. This component is needed as substantial computation would block the server from accepting any more requests. There is also the issue of potential concurrent writing and reading of parameters and results by the server and subprocess, so to do so through a database that already implemented concurrency control seemed like a good idea. Scikit-learn will be used at this layer for the implementation of some of the analysis functionality.
    \item \textbf{Logic layer - server}: handles the requests made by the presentation layer such as the creation of new projects and the submission of new feature selection requests, in which case it will delegate the task to the subprocess. This will be implemented using the Flask framework.
    \item \textbf{Presentation layer - client}: Provides an interface for the user to upload, map data and perform feature selection. The client-side interactivity, handling of states and validation will be taken care of by AngularJS. The CSS  framework Bootstrap will be used to provide a standard user experience on top of this. Furthermore, charting libraries that integrate well into AngularJS will be looked into to provide visualisation for the data.
\end{enumerate}

The details of each of these layers were implemented will be discussed later. The rest of this chapter will outline the process involved in `joining' the microarray and clinical data into an integrated dataset, as well as the conventional preprocessing steps involved in any machine learning pipeline. The machine learning will describe concretely the techniques and algorithms exposed to the user.

\section{Data manipulation}

\subsection{Input formats}

There are three essential input files required to perform feature selection on a dataset: a \textbf{clinical} file, a \textbf{microarray} file and a \textbf{subject mapping} file links the two together. These formats are often tab or comma delimited, with one (or more) headings at the start of the file \cite{biotab}. Tabular formats with one line of heading are one of most the versatile of formats, which is why we will focus on to accept as input. Such files of this format can be obtained from various data repositories such as TCGA, tranSMART and GEO (Gene Expression Omnibus).

\textbf{Microarray} files have the patient IDs as the header of the file, and the probe IDs as the first column. In this way, the gene expression level for a given patient and probe can be read off. Although the type of microarray file inputs will vary according to curation procedure, often, as well as other data treatment, will have had the control and affected expression levels expressed as one, known as the `fold change'. For example in the microarray data file made available by TCGA for Ovarian Carcinoma, they describe their microarray treatment process as: ``Data was quantile normalized on the probe level. Signals from probes measuring the same gene are summed up to generate gene‐centric total gene signal, followed by $\log2$ transformation. Distance Weighted Discrimination (DWD) method is applied to data for batch‐correction \cite{ovarian_analysis_supplementary}.'' Although the tool makes no limitations on the type of microarray file that has been uploaded, the distribution of data has to be kept in mind, as many machine learning and statistical methods only perform well with normally distributed data.

\textbf{Clinical} files contain the names of the fields (features) as the header and the patient IDs as columns. The fact that the axis for a given patient's information is different in these two files means that there is one extra step involved in forming the integrated data. Unlike microarray data, clinical data can and often will be `sparse', that is, have certain fields missing, as well as have non-numerical values. These factors mean that extra steps need to be taken when using a clinical feature as an dependent variable or as a feature for modelling a hypothesis.

The \textbf{subject mapping} file contains miscellaneous information about the microarray platform, but most importantly, will contain two columns that map will map the microarray patient names onto the clinical. The differences between the two is usually only a matter of formatting (e.g. TCGA.04.1331.01A.01R from microarray maps to TCGA.04.1331 from clinical), but can still be nontrivial to distinguish by a nonhuman. As well as these three essential files, there is also an \textbf{annotation} file which provides mapping information in a similar manner to the subject mapping file, but maps the probe names onto the corresponding gene. This is useful for experts when they want to see immediately look up which genes have been selected (or eliminated).

\subsection{Pre-processing}
\label{sub:Pre-processing}

Before the clinical data can be integrated, it needs to go through the process of pre-processing in order to make sure that the representation and quality of data are not compromised. The steps involved in data pre-processing are \textbf{cleaning}, \textbf{transformation} and \textbf{standardisation}.

\textbf{Cleaning} is the process of detecting and removing inaccurate records from the data; often a value is encoded as the empty string \texttt{`'} but other placeholders such as \texttt{`[Missing]'} can be used instead. Without knowledge of what convention is used to denote missing values, cleaning requires a human to examine the dataset to see if any records have been used represent missing values, and then remove them.

If a clinical file happens to be missing a value, a simple strategy would be to discard the sample. However, the fact that most sample sizes are in the range of hundreds and that missing values are in fact quite common, a better approach that does not require the discarding of precious data is needed. Instead, the accepted practice is to `impute' the values, i.e. to either take the mean or the mode from the part of the data that is known \cite{imputation}.

\textbf{Transformation} involves the process of transforming sets of feature values into another. As well as numerical features such as age and treatment outcome, clinical data often includes categorical data such as vital status (dead or alive), tumor grade (I, II, III) etc. However for the purposes of model building, numerical data needs to be used. Therefore in order to use such categorical data as a dependent variable, they first need to be encoded as integers so that a multiclass classifier can be used, e.g. ANOVA. In addition, if the categorical feature is to be used in supervised learning techniques, a feature with \textit{m} classes needs to be converted into \textit{m} binary features.

\textbf{Standardisation} is the process of scaling individual samples so that the data in each feature set is normally distributed with zero mean and unit variance, as many machine learning estimators require this.

\section{Feature selection techniques}

\subsection{Univariate filter concepts}
\label{sub:Univariate filter methods}

\subsubsection{ANOVA}
\label{ssub:ANOVA}

ANOVA, analysis of variance, is a generalisation of the t-test to more than two groups. It assumes that all observations are independent, and that the distributions of the residuals are normal.

\begin{figure}[!htb]
    \minipage{0.5\textwidth}
    \includegraphics[width=\linewidth]{pictures/anova_no_fit.png}
    \caption{Each class has the same distribution}\label{fig:anova_no_fit}
    \endminipage\hfill
    \minipage{0.5\textwidth}
    \includegraphics[width=\linewidth]{pictures/anova_good_fit.jpg}
    \caption{A good fit - each class is has discrete distributions}\label{fig:rbs_anova_good_fit}
    \endminipage
\end{figure}

The F-test is a one-way analysis of variance is used to assess whether the expected values of a quantitative variable within several pre-defined groups differ from each other; its equation is given by:

$$ F = \frac{\text{between-group variability}}{\text{within-group variability}} $$

where \text{between-group variability} is defined as 

$$ \sum_{i} n_i (\bar{Y_i} - \bar{Y})^2 / (K -1) $$

where $n_i$ is the sample size of the $i^{th}$ group, $\bar{Y_i}$ is the mean of the $i^{th}$ group, $\bar{Y}$ is the overall mean and K is the total number of classes. \text{Within-group-variability} is defined as

$$ \sum_{ij} (\bar{Y_{ij}} - \bar{Y_i})^2 / (N - K) $$

    where $Y_{ij}$ is the $j^{th}$ measurement in the $i^{th}$ class, and $N$ is the total sample size.

With the F-value calculated, this value can be converted through computation or table lookup into a p-value.

\subsubsection{P-values}
\label{ssub:P-values}

The p-value is the probability of obtaining a result that was at least as extreme or as close to the one that was actually observed, assuming that the null hypothesis is true. In other words, if a filter process for a feature results in a p-value of 0.05, there would only be a 5\% chance that if that feature was kept, a type I (false positive) error would be committed. The expectancy of this p-value is known as the false positive rate, and can be used as a threshold for deciding whether to keep or eliminate that feature.

\begin{figure}
	\centering
	\includegraphics[width=0.6\textwidth]{pictures/p-value.png}
    \caption{\label{fig:biasvariance} Illustration of the probability enclosed by the P-value, assuming normal distribution of the null hypothesis.}
\end{figure}

In the case where many samples are taken, there is a tendency for many samples to fall below the p-value threshold due to pure chance - this is known as the \textit{multiple comparisons problem}. More stringent criteria can be adopted for the rejection of features from the p-value threshold; two such approaches are the \textbf{family-wise error rate} using the Bonferroni correction method and the \textbf{false discovery rate} using the Benjamini-Hochberg procedure.

The Bonferroni correction method uses the parameter $\alpha$ as a threshold, with the condition that a sample's p-value must be lower than $\alpha/N$ for the null hypothesis to be rejected.

The Benjamini-Hochberg procedure is less stringent than the Bonferroni correction; with $\alpha$ as the threshold parameter, it ranks the considered samples in ascending p-valuer; in order for the $i^{th}$ ranked sample to reject the null hypothesis, its p-value must be smaller than $\alpha i/N$.

\subsection{Embedded methods}
\label{sub:Embedded methods}

These methods search for an optimal subset of features built into the classifier construction. They are similar to wrappers but are computationally less expensive and also less prone to overfitting.

\subsubsection{Recursive feature elimination}
\label{ssub:Recursive feature elimination}

Recursive feature elimination using SVM is a embedded technique often in microarray data analysis, allowing the elimination of redundant genes and yielding better and more compact gene subsets. A high level view of the procedure is as follows \cite{rfesvm}:

\begin{itemize}
    \item The SVM model is trained on any remaining features.
    \item Features are ranked according to the weights of the classifier; for a linear kernel, the weights correspond to the distance between that sample and the diving hyperplane.
    \item Eliminate $m$ features with the smallest weight, with $m$ having been specified as a parameter.
    \item Repeat the process with the training set restricted to the remaining features.
\end{itemize}

\chapter{Implementation and methodology}

Initially, the project and discussion centered around how novel biomarkers could be discovered. In terms of implementation, a proof of concept of the integration of the clinical and microarray for ovarian carcinoma was produced first, confirming the amount of work that could be potentially stripped away from the clinician if they wanted to work with integrated data. Scripts that performed SVM on the dataset confirmed cross validated classification rates actually dropped when all the microarray features were used, compared to just using the clinical data, a clear sign of overfitting.

Then, a prototype demonstrating the functionality of performing a classification task using SVM with it. As the project continued, the workflow and interface of what would be the final tool was outlined, and the specifications according to the design and theory chapter was drawn up. Implementation of the tool was done using a variety of technologies and languages, and can be divided into the data, feature selection and server, and client layer \ref{fig:project_structure}:

\begin{itemize}
    \item \textbf{server/} is the root directory for the application - \texttt{server.py} is run to start up the server.
    \item \textbf{log/} holds any logs that may have been written to file, either from the server process, or the subprocess.
    \item \textbf{projects/} holds the raw data files that the user uploads to the server.
    \item \textbf{routes/} contains Python modules that deal with user requests, such as the uploading and parsing of files, and their helpers.
    \item \textbf{subprocesses/} contains Python modules that are associated with the feature selection techniques, and preprocessing.
    \item \textbf{static/} contains the client side files for the project, including all the JavaScript and CSS files. \texttt{index.html} is the originating point of the application on the client.
    \item \textbf{tests/} contains various tests for the server, computation and client.
\end{itemize}

\begin{figure}
    \dirtree{%
        .1 /.
        .2 server/.
        .3 logs/.
        .3 projects/.
        .3 routes/.
        .4 subprocesses/.
        .3 static/.
        .4 css/.
        .4 js/.
        .5 controllers/.
        .5 directives/.
        .5 filters/.
        .5 services/.
        .4 partials/.
        .4 index.html.
        .3 tests/.
        .4 js\_e2e/.
        .4 js\_unit/.
        .4 python\_unit/.
        .3 server.py.
    }
    \caption{\label{fig:project_structure}Directory structure of the application}
\end{figure}

A discussion how each of the separate layers are implemented and integrated follows. Unless specified, any files mentioned will be relative to the \texttt{server/} directory.

\section{Data layer}

Due to the nature of the tool, a way of persisting computation results is essential for the feature selection pipeline so that results of one can be saved for further selection. Initially, user preferences and selection results were saved in files as well in JSON format, but this grew to be too cumbersome to write and read from, and was quickly discarded.

MongoDB was used as the database, with PyMongo as the tool used for interfacing with it with Python. The  design of the database was straightforward in that each project contained the metadata required to display information to the user, as well as store the results of each elimination step. This design choice was made because there should be no interaction between different projects, as they should involve disparate data. Because of MongoDB's flexible querying ability, various documents and subdocuments can be queried at the RESTful endpoints.

The schema structure used for the project is as follows:

\begin{lstlisting}[language=JavaScript,caption={Schema for the project document},label={lst: Schema for the project document}]
project_id: {
    _id: asd,
    name: id,
    clinical: {
        meta: Object, //Contains various preview information, such as the number of features, samples detected etc.
        feature_names: [String],
        features_for_plot: Object //a dictionary of feature names mapping to the array of clinical features that can be plotted.
    },
    microarray: {
        meta: Object 
    },
    mapping: {
        meta: Object, 
        result: Object //results of the subject mapping
    },
    annotation: {
        meta: Object, 
        result: Object //results of the annotation mapping
    },
    selection_steps: [{
            selection_method: Object,
            num_eliminated_features: Number,
            remaining_features: [String],
            augmented_results: Object //any other information useful to the client
        }
    ],
}
\end{lstlisting}

Communication from the server and subprocesses was done through the  \texttt{mongo.py} module, of which an example of a method in it is given:

\begin{lstlisting}[language=Python,caption={mongo.py function: querying whether a document has the subdocument \texttt{queued}},label={lst: mongo.py database call}]
def queueExists(project_id):
    _id = ObjectId(project_id)
    result = projects.find({'_id': _id, 'queued': {'$exists': True}}, {"_id": 1})
    if list(result):
        return True
    else:
        return False
\end{lstlisting}

\section{Server}

Unless specified, files referred to in this section will be relative to the \texttt{server/routes/} directory.

Flask, a Python microframework, was chosen due to its ease of setup and the support for REST interfaces stright out of the box. In order to help organise the code, the server delegated to different routes, known as Blueprints, depending on what type of request required handling (Figure \ref{fig:server_diagram}). Each Blueprint also made use of helper modules.

\tikzstyle{bx}=[
    fill, 
    minimum height=\mheight, 
    minimum width=\mwidth, 
    shape border rotate=90, 
    shape aspect=0.1,
    rounded corners=2mm
]

\tikzstyle{cld}=[
    cloud, 
    cloud puffs=15.7, 
    cloud ignores aspect, 
    minimum height=\mheight,
    minimum width=\mwidth, 
    align=center
]

\tikzstyle{dtb}=[
    fill,
    chamfered rectangle,
    chamfered rectangle xsep=2cm,
    minimum height=\mheight, 
    minimum width=\mwidth,
    rounded corners=1mm
]

%% \tikzstyle{box}[draw,minimum height=5em,minimum width=10em]

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[align=center,node distance=2cm]

        \node (database)[dtb, fill=col1]{Database};

        \node (file store)[bx, fill=col1, right=0.5\mwidth of database]{File Store};

        \node (mongo)[bx, fill=col2, above=of database]{mongo};

        \node (parse)[bx, fill=col2, left=0.5\mwidth of mongo]{parse};

        \node (files)[bx, fill=col2, right=0.5\mwidth of mongo]{files};

        \node (projects)[bx, fill=col3, above=of mongo]{projects};

        \node (selection)[bx, fill=col3, right=0.5\mwidth of projects]{selection};

        \node (file-upload)[bx, fill=col3,  left=0.5\mwidth of projects]{file\_upload};

        \node (ml)[bx, fill=col3, right=0.5\mwidth of selection]{ml};

        \node (client)[bx, fill=col5, above= 3cm of projects]{Client}; 

        \node (subprocess)[bx, fill=col5, right=0.5\mwidth of client]{subprocess}; 

        \node (reflect)[cld, fill=col4, left=of client]{\textit{Reflect API}};

        \draw [-] (database) -- (mongo); 

        \draw [-] (mongo) -- (projects); 

        \draw [-] (mongo) -- (selection); 

        \draw [-] (mongo) -- (file-upload); 

        \draw [-] (mongo) -- (ml); 

        \draw [-] (parse) -- (file-upload); 

        \draw [-] (ml) -- (subprocess);

        \draw [-] (client) -- (file-upload); 

        \draw [-] (client) -- (projects); 

        \draw [-] (client) -- (selection); 

        \draw [-] (reflect) -- (selection); 

        \draw [-] (files) -- (file store); 

        \draw [-] (files) -- (file-upload); 

        \draw [-] (files) -- (projects); 

        %\draw [-] (selection) -- (client); 

        %\draw [-] (client) -- (projects); 

        \node (blob) [
            draw=col5, 
            fit= (parse) (projects) (ml), 
            inner sep=0.4cm,
            thick,
            rounded corners=8mm
        ] {};

        \node [
            col5, 
            anchor=south east, 
            xshift=2mm,
            yshift=5mm
        ] at (blob.south east) {\textbf{helper modules}};

    \end{tikzpicture}

    \caption{Hierarchy of modules in server}
    \label{fig:server_diagram}
\end{figure}

\begin{enumerate}
    \item \texttt{files.py} is a helper file that deals with opening of files in the \texttt{../projects/<project\_id>} directory.
    \item \texttt{parse.py} is a helper file that deals with the parsing of the related data files.
    \item \texttt{mongo.py} is a helper file that deals with the querying and storing of data into the MongoDB (as mentioned above).
    \item \texttt{projects.py} contains route handlers that deal with general requests regarding the \texttt{project} document.
    \item \texttt{selection.py} contains route handlers that deal with requests involving the querying or deleting of any selection result.
    \item \texttt{ml.py} contains route handlers that deal with requests that trigger a selection step (including spawning off the subprocess).
    \item \texttt{file\_upload.py} contains route handlers that deal with the upload and mapping of data files.
\end{enumerate}

Although not all of the project routes are RESTful, examples of ones that are include:

\begin{enumerate}
    \item \texttt{GET /projects} returns all the project IDs and names.
    \item \texttt{POST /projects} with a data object with the \texttt{name} attribute creates a project of that name, and returns the ID of the newly created project.
    \item \texttt{GET /projects/<project\_id>} returns the document as decribed by the schema above.
    \item \texttt{DELETE /projects/<project\_id>} deletes the project with the ID of \texttt{project\_id}.
    \item \texttt{GET /projects/<project\_id>/check\_queue} responds with an \texttt{outcome} attribute corresponding to whether or not there is a \texttt{queued} subdocument is still in the database.
    \item \texttt{GET /projects/<project\_id>/selection\_results/<i>} returns the selection results of the $i^{th}$ feature selection procedure.
    \item \texttt{DELETE /projects/<project\_id>/selection\_results/<i>} deletes the results of the $i^{th}$ feature selection step (and all steps that follow it).
\end{enumerate}

\subsection{Dealing with computation requests}
\label{sub:Dealing with computation}

When the user submits feature selection task, instead of having the server process handle the computation, a subprocess is created to deal with the request instead so that the tool remains responsive for other users/tasks. The server writes to the \texttt{queued} subdocument of the project, and then creates a subprocess which reads from that project. When the PID of that process becomes known, it is also added to the subdocument so that ongoing computations may be terminated at the user's request.

\begin{lstlisting}[caption={(Pseudo)code for starting a subprocess, in \texttt{subprocesses/start.py}},label={lst:subprocess_start}]
p = subprocess.Popen([sys.executable, SUBPROCESS_SCRIPT, project_id])
child_pid = p.pid
mongo.addPID(project_id, child_pid)
\end{lstlisting}

When the process has finished running (at the end of \texttt{start()} in \texttt{subprocesses/start.py}), the \texttt{queued} subdocument is deleted from the project to indicate that the computation is completed. Any errors that may have occurred are logged, and the user is informed of the results of the feature selection.

\section{Computation}
\label{sec:Computation}

Unless specified, files referred to in this section will be relative to the \texttt{server/routes/subprocesses} directory.

The subprocess is started from \texttt{start.py}, with the project ID passed in as the only argument. It uses this project ID to read from the project's \texttt{queued} subdocument (\texttt{mongo.readFromQueue(project\_id)}), which contains the identifier (name) of the computation to run, and a \texttt{config} object\ref{lst:config} containing the parameters.

Then, the probes that are left in the feature selection process (\texttt{getRemainingProbesWithPatientIDs(project\_id)}) are fetched and, along with: the \texttt{config} object, patient IDs (ordered so that the $i^{th}$ expression level in \texttt{remaining\_probes} corresponds to the $i^{th}$ patient) and subject mapping information are passed to \texttt{ml\_handle}, which deals with the rest of the computation.

\begin{lstlisting}[language={Python}, caption={Example of the parameters in the \texttt{config} object for a univariate filtering technique},label={lst:config}]
{
    'ground_truth': 'VITALSTATUS',
    'gt_type': 'Categorical',
    'func': 'f_classif',
    'mode': 'k_best',
    'param': 20
}

\end{lstlisting}

\subsection{Integration of data}
\label{sub:Integration of data}

For some feature selection techniques, clinical data needs to considered along with microarray data. The key function that deals with this integration is given in \texttt{performJoin(project\_id, probes, patient\_ids, subject\_mapping\_columns)} in \texttt{preprocess.py}, with the outline:

\begin{itemize}
    \item Obtain dictionary containing lists of clinical data, indexed by clinical patient ID, \texttt{clinical}.
    \item Obtain dictionary containing lists of microarray data, indexed by microarray patient ID, \texttt{microarray}.
    \item Obtain dictionary of clinical patient IDs, indexed by microarray patient ID, \texttt{mapping}.
    \item Perform a `left join' of the microarray and clinical data, ending up with an $m$ by $n$ array where $m$ is the combined number of features and $n$ is the number of samples. This procedure is given in \texttt{joinMicroToClinical(micro, clinical, mapping)}, also in \texttt{preprocess.py}.
\end{itemize}


\subsection{Pre-processing}
\label{sub:Pre-processing}

Two pre-processing procedures have been written for the imputation and conversion of the clinical data: one is for univariate filtering (\texttt{handleGroundTruth(gt, user\_missing, mappings, gt\_type)}), where only one clinical feature is required and which does not need to be converted into multiple binary features. The other one prepares the clinical to be used (\texttt{prepareIntegratedClinical(clinical, c\_names, clinical\_instructions)}) as features, and returns the features array and a list that is to be used as the ground truth vector as well. These procedures perform the following:

\begin{enumerate}
    \item Impute any missing values
    \item Map any categorical data into numerical data, if requested by the user
    \item Convert categorical features into (multiple) binary features, if needed
\end{enumerate}

\subsection{Computation}
\label{sub:Computation}

The bulk of the computation was done by scikit-learn's \texttt{feature\_selection} module; the wrappers for these functions are in \texttt{ml\_handle.py}:

\begin{enumerate}
    \item \texttt{varianceThreshold(config, probes)} uses scikit-learn's \texttt{varianceThreshold} function to return a list of probes and their variances that exceed the user's specified threshold parameter. 
    \item \texttt{univariate(project\_id, config, probes, patient\_ids, subject\_mapping\_columns)} uses scikit-learn's \texttt{GenericUnivariate\-Select} function to return a list of probes and their ($-log$)p-values that meet the criteria as specified by the user criteria (e.g. 90th percentile).
    \item \texttt{rfe(project\_id, config, probes, patient\_ids, subject\_mapping\_columns)} uses scikit-learn's \texttt{RFECV} function and \texttt{cross\_validation} module to return a list of features and their ranking, along with classification accuracy of the final model that was built.

\end{enumerate}

\section{Client}

Unless specified, files referred to in this section will be relative to the \texttt{server/static/} directory.

AngularJS was used as the framework for the client side of the project. The web application consists of three notable routes: \texttt{/projects}, \texttt{/projects/<project\_id>/selection\_results/<index>} and \texttt{/projects/<project\_id>}. (There is also \texttt{/about} and \texttt{/help} pages, but these are just static.) The directory structure was based on the angular-seed application \cite{angular_seed}, but with individual controllers, directives and services given their own files and placed in the appropriate subdirectory.

Unless specified, files referenced will be relative to the \texttt{server/static} directory.

\subsection{Projects}
\label{sub:Projects}

Associated files:

\begin{enumerate}
    \item \texttt{js/controllers/projectsCtrl.js}
    \item \texttt{partials/projects.html}
\end{enumerate}

This is landing page of the web interface. It includes a brief description about the tool's purpose and functionality. New projects can be created here and existing projects can be navigated to/deleted. When the page is loaded, \texttt{getProjects()} is called from \texttt{projectCtrl}, which fetches the project IDs and names from the database \ref{fig:homepage}.

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{pictures/homepage.png}
    \caption{\label{fig:homepage}Homepage}
\end{figure}

\subsection{Workspace}
\label{sub:Projects}

Associated files:

\begin{enumerate}
    \item \texttt{js/controllers/projectsWorkspaceCtrl.js}
    \item \texttt{partials/project\_workspace.html}
\end{enumerate}

When a new project is created, the user is automatically brought to the newly created project workspace \ref{fig:workspace_new}. \texttt{projectWorkspaceCtrl} makes a \texttt{GET /projects} request to fetch the relevant document from the server, and saves it to its model. In addition to this, it checks if the \texttt{queued} property of the document is present or not. If so, it creates a timer which polls the server at a certain interval, asking if the queue subdocument is still present or not \ref{lst:poll}.

\begin{lstlisting}[language={JavaScript}, caption={(Pseudo)code for checking computation progress},label={lst:poll}]
$http({ method: 'GET',
    url: url
})
.success(function(data, status, headers, config) {
    // if queued has been deleted, then cancel the poll, and then resync.
    if (!data.outcome) {
        poll = cancelPoll(poll);
        getProject();
    }
    else {
        //do nothing
    }
});
\end{lstlisting}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{pictures/workspace_new.png}
    \caption{\label{fig:workspace_new}Newly created project workspace}
\end{figure}

\subsubsection{Uploading}
\label{ssub:Uploading}

Associated files:

\begin{enumerate}
    \item \texttt{js/controllers/uploadCheckerCtrl.js}
    \item \texttt{partials/upload\_checker.html}
\end{enumerate}

The user needs to successfully upload and map the clinical and microarray files before they can proceed. Although most clinical and mapping files are uploaded near instantaneously with imperceptible delay, microarray files can take significantly longer, especially if the user is connected remotely. Therefore when uploading a file, a progress bar is shown to indicate to a user that the upload is in progress. Similarly, when the upload is complete, an alert is display to notify the user that the upload was complete.

When the upload has finished, information from the project's metadata is automatically rendered onto the page to provide feedback about the file. The truncated sample of the file is also displayed in order to help the user with the mapping. Because the upload of the clinical, microarray and subject mapping files share much of the same functionality on the client side, a callback function has been created with slightly different \texttt{url} parameters to deal with each of the cases.

Consideration on the server has to be given to the state of mapping and annotation whenever a file is uploaded, or when a subject mapping has been applied. For example, uploading a new clinical file invalidates any selection steps that have taken place and also requires the subject mapping to take place again. In \texttt{server/routes/file\_upload.py}, \texttt{handleUpdate(action\_num, project\_id)} deals with what knock-on effects need to trigger whenever one of those actions occurs, summarised in a reaction diagram \ref{fig:reaction_diagram}.

\tikzstyle{bx}=[
    fill, 
    minimum height=\mheight, 
    minimum width=\mwidth, 
    shape border rotate=90, 
    shape aspect=0.1,
    rounded corners=2mm
]

\tikzstyle{dtb}=[
    fill,
    chamfered rectangle,
    chamfered rectangle xsep=2cm,
    minimum height=\mheight, 
    minimum width=\mwidth,
    rounded corners=1mm
]

%% \tikzstyle{box}[draw,minimum height=5em,minimum width=10em]

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[align=center,node distance=2cm]

        \node (clinical)[bx, fill=col1]{Clinical file};

        \node (microarray)[bx, fill=col1, right=0.5\mwidth of clinical]{Microarray file};

        \node (subject)[bx, fill=col1, right=0.5\mwidth of microarray]{Subject file};

        \node (annotation)[bx, fill=col1, right=0.5\mwidth of subject]{Annotation file};

        \node (subject-applied)[bx, fill=col2, below=of microarray]{Subject mapping};

        \node (annotation-applied)[bx, fill=col2, right=0.5\mwidth of subject-applied]{Annotation mapping};

        \node (selection-steps)[bx, fill=col3, below=of subject-applied]{Selection steps};


        \draw [<-] (clinical) --++(0,3cm) node[midway,left]{uploads};

        \draw [<-] (microarray) --++(0,3cm) node[midway,left]{uploads};

        \draw [<-] (annotation) --++(0,3cm) node[midway,left]{uploads};

        \draw [<-] (subject) --++(0,3cm) node[midway,left]{uploads};

        \draw [->] (clinical) -- (subject-applied) node[above,midway]{recalculates }; 

        \draw [->] (microarray) -- (subject-applied) node[midway,midway]{recalculates }; 

        \draw [->] (subject) -- (subject-applied) node[below,midway]{recalculates}; 

        \draw [->] (subject-applied) -- (selection-steps) node[midway,midway]{deletes}; 

        \draw [->] (annotation) -- (annotation-applied) node[midway,midway]{recalculates}; 

        ] {};

        %\node [
            %col5, 
            %anchor=south east, 
            %xshift=4mm,
            %yshift=6mm
        %] at (blob.south east) {\textbf{server modules structure}};

    \end{tikzpicture}

    \caption{Reaction diagram for what happens when a user uploads or does a mapping}
    \label{fig:reaction_diagram}
\end{figure}

When a situation arises where feature selection results may possibly be deleted, a window known as a modal will appear to the user, prompting them to confirm their action.

\subsubsection{Feature Selection}
\label{ssub:Feature Selection}

Associated files:

\begin{enumerate}
    \item \texttt{js/controllers/selectionPickerCtrl.js}
    \item \texttt{js/controllers/selection/}
    \item \texttt{partials/selection\_picker.html}
    \item \texttt{partials/selection/}
\end{enumerate}

The feature selection section is where the selection process takes place. This section takes advantage of the responsiveness offered by native JavaScript applications in the form of form validation and tooltips. There is also a handy clinical information previewer, using the preplot service (\texttt{services/preplot.js}), which works out whether the data is numerical or not, and processes the information so that it can be plotted in a histogram.

By giving some input fields the \texttt{required} attribute, it is possible to make sure that the client does not accidentally omit the inputting of a parameter.

The plotter uses a minor optimisation technique; dataplots are memoised in a JavaScript object so that histogram bins and categories do not need to be calculated again if they have already been calculated before.

The method of selection can be elaborated on by using the filters (\texttt{js/filters/paramHelpers.js}); these look up the selection identifier and returns a more descriptive string of what the technique does.

\subsection{Selection Results}
\label{sub:Selection Results}

Associated files:

\begin{enumerate}
    \item \texttt{js/controllers/selectionResultCtrl.js}
    \item \texttt{js/controllers/selection\_results/}
    \item \texttt{partials/selection\_result.html}
    \item \texttt{partials/selection\_results/}
\end{enumerate}

Results are navigated to using the \textbf{View} button in the selection steps. To aid the domain expert in exploring the selected features, popovers displaying gene information are provided using the Reflect service, via their REST API \cite{reflect}. Because tool was not guaranteed to be publically accessible, it was not possible to use the Reflect plugin. Therefore, an iframe (inline frame) was used instead, with the \texttt{ng-src} directive dynamically changing the source when a gene is clicked.

A publish/subscribe pattern was used to handle the asynchronous fetching of the results; \texttt{\$broadcast} and \texttt{\$on} the parent controller (\texttt{selectionResultCtrl.js}) can use \texttt{\$broadcast} to emit an event down through its child scopes to signal the successful fetching of results, and the child scope can listen to such events using \texttt{\$on}. This means that the parent does not need an explicit reference to its child, allowing for greater decoupling of code.

\subsection{Validation and error handling}
\label{Validation and error handling}

Although effort has been put into making sure the user has entered valid input, it has not been confirmed that an inappropriately entered paramater would not cause the subprocess to throw an exception. If this is the case, a warning-themed selection result will be displayed instead of the regular green background \ref{fig:bad_computation}.

\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{pictures/workflow/bad_computation.png}
    \caption{\label{fig:bad_computation}A selection request goes awry}
\end{figure}

The error will be logged in \texttt{/server/logs/computation.log}; an instructive string will also be attached to the results, available for the user to examine \ref{fig:detailed_error}.

\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{pictures/workflow/detailed_error.png}
    \caption{\label{fig:detailed_error}Selection results page with an error}
\end{figure}

\section{Development practice}

Unless specified, files referred to in this section will be relative to the \texttt{server/tests/} directory.

An iterative approach was used for the project, with tasks posted up on Trello, marked as done as they were completed \ref{fig:trello}. Version control was accomplished with Git.

In order to make the writing of CSS simpler, SASS, a language that transpiles to CSS and which supports nested selectors and variables was used.

The addition of tests, both on the client and on the server, was also included to ensure the correctness of the presentation of information and the data integration and preprocessing.

Jasmine, a behaviour driven testing suite was used unit-test controllers and services to ensure that they were behaving appropriately. Here, an \texttt{httpBackend} object was provided by the \texttt{angular-mock} module in order to test the functionality of the client without need of the server being up and running \ref{lst:jasmine}. Tests were set up to see if polling worked correctly, and that the correct HTTP requests were being made. These tests are run automatically whenever a JavaScript file is changed; see the installation instructions \ref{installation} for more information.

Furthermore, integration testing was set up using Protractor, an end-to-end testing framework for AngularJS. Mouse clicks and keypresses could be generated, simuating a real person using the application. Unfortunately, this was implemented quite late into the project so only a few cursory tests have been written (\texttt{js\_e2e/}).

Python unit testing was accomplished using the \texttt{unittest} module; tests have been written for the preprocessing and computation stages. Note that it was also possible to inject `mock' objects such as the mongo.py module into the tested module by overwriting it, so these tests can be run without the database being present. 
\begin{lstlisting}[language={Python}, caption={Injecting a mock mongo wrapper into the \texttt{start} module},label={lst:mongo_mock}]

if __name__ == '__main__':
    # overloading the mongo module with the mock object
    routes.subprocesses.start.mongo = mongo_mock
    unittest.main(verbosity=2)

\end{lstlisting}

\input{results/results}

\input{conclusion/conclusion}

%\addcontentsline{toc}{chapter}{Bibliography}{Appendices}
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plainnat}
\bibliography{bibliography/bibliography.bib}

%\addcontentsline{toc}{chapter}{Appendices}
\appendix
% appendices come here

% Tip to make appendix link to the right place: http://tex.stackexchange.com/questions/174887/link-to-appendix-from-anywhere-in-the-document-goes-to-the-wrong-place
\renewcommand{\theHchapter}{A\arabic{chapter}}

\chapter{Statistical formulae}
\label{chap:Statistical formulae}

\section{T-test} % (fold)
\label{sec:T-test}

The T-test is a statistical hypothesis test that determines whether two sets of data are significantly different to each other, assuming that both follow a normal distribution, by examining their means. For example, the T-test can be applied to the expression levels of a gene sample that is afflicted with cancer, and one that is cancer free, to see if there's a statistically significant difference between the two sample groups. The formula for calculating the $t$ value for two groups, X and Y, is:

$$ t = \frac{\mu_X - \mu_Y}{\sqrt{\frac{\sigma^2(X)}{n_X} + \frac{\sigma^2(Y)}{n_Y}}} $$

where $\mu$ is the mean, $\sigma$ is the standard deviation and $n$ is the number elements in that sample.

\chapter{Additional screenshots and code snippets}
\label {chap:Additional screenshots and code snippets}

\begin{lstlisting}[language=JavaScript,caption={Example of a Jasmine unit test}, label={lst:jasmine}]

it('should fetch the project properly', function() {

    var dummy_project = {
        clinical: 'hello clinical'
    };
    $httpBackend.expectGET('/projects/123').respond(dummy_project);

    expect(scope.project).toBeUndefined();
    $httpBackend.flush();
    expect(scope.project.clinical).toBe('hello clinical');
    expect(scope.poll).toBeUndefined();
});
\end{lstlisting}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{pictures/trello.png}
    \caption{\label{fig:trello}Development process on Trello}
\end{figure}

\chapter{Readme}

\section{Installation}\label{installation}

\begin{itemize}
\item
  (optional) \texttt{virtualenv env} to create a virtual environment,
  then \texttt{source env/bin/actviate} to enter it.

  \begin{itemize}
  \itemsep1pt\parskip0pt\parsep0pt
  \item
    \texttt{sudo pip install virtualenv} to install virtualenv
  \end{itemize}
\end{itemize}

\subsection{Python dependencies}\label{python-dependencies}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Flask: \texttt{pip install Flask}
\item
  requests: \texttt{pip install requests}
\item
  numpy: \texttt{pip install numpy}
\item
  scipy: \texttt{pip install scipy}
\item
  matplotlib: \texttt{pip install matplotlib}
\end{itemize}

\subsubsection{Scikit learn
dependenices}\label{scikit-learn-dependenices}

Essential:

\texttt{sudo apt-get install build-essential python-dev libatlas-dev\- libatlas3-base liblapack-dev gfortran libpng12-dev libfreetype6-dev}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  scikit-learn: \texttt{pip install -U scikit-learn} (requires numpy and
  scipy to be installed first).
\end{itemize}

\subsection{MongoDB dependencies}\label{mongodb-dependencies}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  \texttt{sudo apt-get install MongoDB}
\item
  \texttt{pip install pymongo}
\end{itemize}

Finally, navigate to \texttt{server/} and run \texttt{python server.py}

\section{Development}\label{development}

\subsection{Sass and Bourbon (Ruby)}\label{sass-and-bourbon-ruby}

(Optional) Install RVM:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  \texttt{curl -sSL https://get.rvm.io \textbar{} bash}
\end{itemize}

Install ruby, if not installed:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  \texttt{rvm install ruby}
\end{itemize}

Install sass and bourbon:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  \texttt{gem install sass}
\item
  \texttt{gem install bourbon}
\end{itemize}

Install bourbon files in \texttt{static/css/} directory:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  \texttt{bourbon install}
\end{itemize}

Compile \texttt{.scss} files with:

\begin{verbatim}
sass input.scss output.css
\end{verbatim}

Continuously watch files/directories with:

\begin{verbatim}
# inidividual file
sass --watch input.scss:output.css

# directory
sass --watch .:.
\end{verbatim}

\subsection{Testing}\label{testing}

\subsubsection{JavaScript}\label{javascript}

Make sure \href{http://nodejs.org/}{node} (and npm) are installed.

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  \texttt{sudo apt-get install nodejs}
\item
  \texttt{sudo apt-get install npm}
\end{itemize}

\paragraph{Behaviour driven testing with
Karma}\label{behaviour-driven-testing-with-karma}

In code root (\texttt{project/code/server})
(\href{http://karma-runner.github.io/0.12/intro/installation.html}{source}):

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\itemsep1pt\parskip0pt\parsep0pt
\item
  \texttt{npm install karma -\/-save-dev}
\item
  \texttt{npm install karma-jasmine karma-chrome-launcher -\/-save-dev}
\end{enumerate}

Run Karma with:

\begin{verbatim}
./node_modules/karma/bin/karma start
\end{verbatim}

\subsubsection{End to end testing with
protractor}\label{end-to-end-testing-with-protractor}

In code root (\texttt{project/code/server})
(\href{https://github.com/angular/protractor/blob/master/docs/tutorial.md}{source}):

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\itemsep1pt\parskip0pt\parsep0pt
\item
  \texttt{npm install protractor}
\item
  \texttt{./node\_modules/protractor/bin/webdriver-manager update}
\item
  \texttt{./node\_modules/protractor/bin/webdriver-manager start}
\end{enumerate}

Run Protractor with:

\begin{verbatim}
./node_modules/protractor/bin/protractor tests/protractor.conf.js
\end{verbatim}

\subsection{VM}\label{vm}

Connect to the VM with \texttt{ssh root@146.169.32.149} (private key needed).

An up-to-date version of the tool is intended to be kept at 146.169.32.149:55100.

\subsubsection{Tools needed from a fresh OS install}\label{from-fresh-install}

Install git: \texttt{apt-get install git}

Install python2.7-dev (otherwise, numpy won't compile): \texttt{apt-get install python2.7-dev}

Install pip: \texttt{apt-get install python-pip}

\end{document}
