\addcontentsline{toc}{chapter}{Abstract}

\begin{abstract}

An exploratory tool for identifying biomarkers through the use of integrated microarray and clinical data was developed, and a selection of statistical and machine learning techniques was integrated into it. The tool was tested with datasets from TCGA cancer studies that were curated through tranSMART. Innovative web technologies were used in its implementation in order to improve its user experience for clinicians without a background in computing.

\end{abstract}
