@article{bcell_lymphoma,
	author  = "Shipp MA and Ross KN and Tamayo P and Weng AP and Kutok JL and Aguiar RC and Gaasenbeek M and Angelo M and Reich M and Pinkus GS and Ray TS and Koval MA and Last KW and Norton A and Lister TA and Mesirov J and Neuberg DS and Lander ES and Aster JC and Golub TR",
	title   = "Diffuse Large B-Cell Lymphoma Outcome Prediction by Gene-Expression Profiling and Supervised Machine Learning",
	year    = "2002",
	journal = "Nat Med",
	volume  = "8",
	number  = "1",
	pages   = "68--74"
}

@article{translational,
	author  = "Sandor Szalma and Venkata Kota and Tatiana Khasanova and Eric D Perakslis",
	title   = "Effective Knowledge Management in Translational Medicine",
	year    = "2010",
	journal = "Journal of Translational Medicine",
	volume  = "8",
	number  = "68"
}

@article{comparative_ml,
	author = "Mehdi Pirooznia and Jack Y Yang and Mary Qu Yang and Youping Deng",
	year = "2008",
	title = "A Comparative Study of Different Machine Learning Methods on Microarray Gene Expression Data",
	journal = "BMC Genomics",
	volume = "9",
	number = "1"
}

@article{clinical_improvement,
	author  = "Austin H. Chen and Chenyin Yang",
	title   = "The Improvement of Breast Cancer Prognosis Accuracy from Integrated Gene Expression and Clinical Data",
	year    = "2012",
	journal = "Expert Systems with Applications",
	volume  = "39",
	number  = "5",
	pages   = "4785--4795"
}

@article{multicategory_microarray,
	author  = "Alexander Statnikov and Constantin F. Aliferis and Ioannis Tsamardinos and Douglas Hardin and Shawn Levy",
	title   = "A Comprehensive Evaluation of Multicategory Classification Methods for Microarray Gene Expression Cancer Diagnosis",
	year    = "2004",
	journal = "Bioinformatics",
	volume  = "21",
	issue = "5",
	number  = "3",
	pages   = "631--643"
}

@article{svm,
	title = "Support Vector Machine Classification of Microarray Gene Expression Data",
	author = "Michael P.S. Brown and William Noble Grundy and David Lin, Nello Cristianini and Charles Sugnet and Manuel Ares Jr. and David Haussler",
	year = "1999",
	journal = "University of California, Santa Cruz"
}


@article{ovarian_analysis,
	title = "Integrated Genomic Analyses of Ovarian Carcinoma",
	journal = "Nature",
	year = "2011",
	volume = 474,
	issue = 7353,
	pages = "609--615",
	publisher =  "Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.",
	author = "Disease working group and tissue source sites and Genome sequencing centres: Baylor College of Medicine and Broad Institute and Washington University in St Louis and Cancer genome characterization centres: Broad Institute/Dana-Farber Cancer Institute and Harvard Medical School and HudsonAlpha Institute/Stanford University and University of Southern California/Johns Hopkins University and Lawrence Berkeley National Laboratory and Lawrence Berkeley National Laboratory and Memorial Sloan-Kettering Cancer Center and Memorial Sloan-Kettering Cancer Center and University of North Carolina at Chapel Hill and University of North Carolina at Chapel Hill and Genome data analysis centres: Broad Institute and Johns Hopkins University and Lawrence Berkeley National Laboratory and Lawrence Berkeley National Laboratory and Memorial Sloan-Kettering Cancer Center and Memorial Sloan-Kettering Cancer Center and University of California Santa Cruz/Buck Institute and University of North Carolina at Chapel Hill and University of North Carolina at Chapel Hill and The University of Texas MD Anderson Cancer Center and Biospecimen core resource and Data coordination centre and Project teams: National Cancer Institute yep National Human Genome Research Institute for The Cancer Genome Atlas Research Network"
}

@misc{transformation,
	title = "Transformation, integration and analysis of gene expression datasets from studies into the genetic characteristics of cancer using eTRIKS/tranSMART",
	journal = "Imperial College London",
	year = "2013",
	author = "Paul Williams"
}

books

@book{ml_foundations,
	author = "Mehryar Mohri and Afshin Rostamizadeh and Ameet Talwalkar",
	title = "Foundations of Machine Learning",
	year = "2012",
	publisher = "The MIT Press",
	ISBN = "9780262018258"
}

websites

misc{WinNT,
  title = {{MS Windows NT} Kernel Description},
  howpublished = {\url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm}},
  note = {Accessed: 2010-09-30}
}

@misc {prognosis,
	title = "Understanding Cancer Prognosis",
	howpublished = "\url{http://www.cancer.gov/cancertopics/factsheet/Support/prognosis-stats}",
	note = {Accessed: 2014-05-29}
}

@misc{scilearn,
  title = "Scikit Learn",
  howpublished = "\url{http://scikit-learn.org/stable/datasets/}",
  note = {Accessed: 2014-05-29}
}

@misc{GEMS,
	title = "GEMS",
	howpublished = "\url{http://www.gems-system.org/}",
	note = {Accessed: 2014-05-29}
}

@misc{LIBSVM,
	title = "LIBSVM",
	howpublished = "\url{http://www.csie.ntu.edu.tw/~cjlin/libsvm/}",
	note = {Accessed: 2014-05-29}
}

@misc{andrewng,
	title = "Stanford Machine Learning Course: Model Selection and Train/Validation/Test Sets",
	howpublished = "\url{https://class.coursera.org/ml-005/lecture/61}",
	note = {Accessed: 2014-05-29}
}

@misc{samuels,
	title = "Stanford Machine Learning Course: What is Machine Learning?",
	howpublished = "\url{https://class.coursera.org/ml-005/lecture/2}",
	note = {Accessed: 2014-05-29}
}

@misc{transmart,
	title = "The tranSMART foundation",
	howpublished = "\url{http://transmartfoundation.org}",
	note = {Accessed: 2014-05-29}

}

@misc{rise_of_html5,
    title="The Rise and Rise of HTML5",
    howpublished = "http://www.waterstechnology.com/waters/feature/2335744/the-rise-and-rise-of-html5",
    note = {Accessed: 2014-08-26}
}

@misc{angularjs,
    title="AngularJS homepage",
    howpublished = "https://angularjs.org/",
    note = {Accessed: 2014-08-26}
}

@misc{metacore,
	title = "MetaCore",
	howpublished = "\url{http://thomsonreuters.com/metacore/?subsector=systems-biology}",
	note = {Accessed: 2014-05-29} 
}


Mehryar Mohri, Afshin Rostamizadeh, Ameet Talwalkar (2012) Foundations of Machine Learning, The MIT Press ISBN 9780262018258.


Disease working group and tissue source sites and 
Genome sequencing centres: Baylor College of Medicine and 
Broad Institute and 
Washington University in St Louis and 
Cancer genome characterization centres: Broad Institute/Dana-Farber Cancer Institute and 
Harvard Medical School and 
HudsonAlpha Institute/Stanford University and 
University of Southern California/Johns Hopkins University and 
Lawrence Berkeley National Laboratory and 
Lawrence Berkeley National Laboratory and 
Memorial Sloan-Kettering Cancer Center and 
Memorial Sloan-Kettering Cancer Center and 
University of North Carolina at Chapel Hill and 
University of North Carolina at Chapel Hill and 
Genome data analysis centres: Broad Institute and 
Johns Hopkins University and 
Lawrence Berkeley National Laboratory and 
Lawrence Berkeley National Laboratory and 
Memorial Sloan-Kettering Cancer Center and 
Memorial Sloan-Kettering Cancer Center and 
University of California Santa Cruz/Buck Institute and 
University of North Carolina at Chapel Hill and 
University of North Carolina at Chapel Hill and 
The University of Texas MD Anderson Cancer Center and 
Biospecimen core resource and 
Data coordination centre and 
Project teams: National Cancer Institute & National Human Genome Research Institute for The Cancer Genome Atlas Research Network


PY  - 2011/06/30/print
SN  - 0028-0836
UR  - http://dx.doi.org/10.1038/nature10166
M3  - 10.1038/nature10166
N1  - 10.1038/nature10166
L3  - http://www.nature.com/nature/journal/v474/n7353/abs/nature10166-f1.2.html#supplementary-information

article{greenwade93,
	author  = "George D. Greenwade",
	title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
	year    = "1993",
	journal = "TUGBoat",
	volume  = "14",
	number  = "3",
	pages   = "342--351"
}

article{AbedonHymanThomas2003,
	author = "Austin H. Chen and Chenyin Yang",
	year = "2011",
	title = "The improvement of breast cancer prognosis accuracy from integrated gene expression and clinical data",
	journal = "Applied and Environmental Microbiology",
	volume = "69",
	pages = "7499--7506"
}
